<table id="u_body" style="line-height: inherit; color: #000000; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #f9f9ff; width: 100%;" cellpadding="0" cellspacing="0" width="100%" valign="top" bgcolor="#f9f9ff">
	<tbody style="line-height: inherit;">
		<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
			<td style="line-height: inherit; color: #000000; word-break: break-word; border-collapse: collapse !important; vertical-align: top;" valign="top">

				<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
					<div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
							<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
								<div style="line-height: inherit; background-color: #ffffff; height: 100%; width: 100% !important;">
									<div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;">

										<table id="u_content_image_1" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 60px 10px 10px; font-family: 'Raleway',sans-serif;" align="left" valign="top">

														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000;" valign="top">
															<tbody>
																<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
																	<td style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; padding-right: 0px; padding-left: 0px;" align="center" valign="top">

																		<img align="center" border="0" src="https://tlr.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png" alt="image" title="image" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 35%; max-width: 203px;" width="203" class="v-src-width v-src-max-width" jslog="138226; u014N:xr6bB; 53:WzAsMF0.">

																	</td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
										<table id="u_content_heading_1" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 30px; font-family: 'Raleway',sans-serif;" align="left" valign="top">
														<h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 28px; font-weight: 400;"><strong style="line-height: inherit;">Forget password ?</strong></h1>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
					<div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">

							<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
								<div style="line-height: inherit; background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
									<div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<table id="u_content_heading_2" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 40px 60px 10px; font-family: 'Raleway',sans-serif;" align="left" valign="top">
														<h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 400;">Dear {0}, <img width="12" height="12" src="https://img.icons8.com/color/48/verified-badge.png" alt="verified-badge" /></h1>
														<h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 400;">If you've lost your password or wish to reset it, use the link below to get started:</h1>

													</td>
												</tr>
											</tbody>
										</table>

										<table id="u_content_text_2" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px 60px; font-family: 'Raleway',sans-serif;" align="left" valign="top">

														<div class="v-font-size" style="font-size: 14px; color: #1386e5; line-height: 140%; text-align: left; word-wrap: break-word;">
															<p style="margin: 0; line-height: 140%;"><span style="text-decoration: underline; line-height: 19.6px;"><span style="line-height: 19.6px;"><strong style="line-height: inherit;">{1}</strong></span></span></p>
														</div>

													</td>
												</tr>
											</tbody>
										</table>

										<table id="u_content_button_1" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 40px; font-family: 'Raleway',sans-serif;" align="left" valign="top">
														<div align="center" style="line-height: inherit;">

															<a href="{2}" target="_blank" class="v-button v-size-width v-font-size" style="line-height: inherit; box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #fdb441; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; width: 38%; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; font-size: 14px;">
																<span style="display: block; padding: 10px 20px; line-height: 120%;"><span style="line-height: 16.8px;">Reset Your Password</span></span>
															</a>

														</div>

													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="u-row-container" style="line-height: inherit; padding: 0px; background-color: transparent;">
					<div class="u-row" style="line-height: inherit; margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">

							<div class="u-col u-col-100" style="line-height: inherit; max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
								<div style="line-height: inherit; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
									<div style="line-height: inherit; box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">


										<table id="u_content_social_1" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 40px 10px 10px; font-family: 'Raleway',sans-serif;" align="left" valign="top">

														<div align="center" style="line-height: inherit;">
															<div style="line-height: inherit; display: table; max-width: 167px;">
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="32 !important" height="32 !important" style="line-height: inherit; color: #000000; width: 32px !important; height: 32px !important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 10px;" valign="top">
																	<tbody style="line-height: inherit;">
																		<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
																			<td align="left" valign="top" style="line-height: inherit; color: #000000; word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
																				<a href="https://www.facebook.com" title="Facebook" target="_blank" style="line-height: inherit; color: #0000ee; text-decoration: underline;">
																					<img src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook" title="Facebook" width="32" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" jslog="138226; u014N:xr6bB; 53:WzAsMF0.">
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="32 !important" height="32 !important" style="line-height: inherit; color: #000000; width: 32px !important; height: 32px !important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 10px;" valign="top">
																	<tbody style="line-height: inherit;">
																		<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
																			<td align="left" valign="top" style="line-height: inherit; color: #000000; word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
																				<a href="https://github.com/omerfdev" title="Github" target="_blank" style="line-height: inherit; color: #0000ee; text-decoration: underline;">
																					<img src="https://img.icons8.com/color/48/github--v1.png" alt="GitHub" title="GitHub" width="32" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" jslog="138226; u014N:xr6bB; 53:WzAsMF0.">
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="32 !important" height="32 !important" style="line-height: inherit; color: #000000; width: 32px !important; height: 32px !important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 10px;" valign="top">
																	<tbody style="line-height: inherit;">
																		<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
																			<td align="left" valign="top" style="line-height: inherit; color: #000000; word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
																				<a href="https://www.linkedin.com/company/unlayer/mycompany/" title="LinkedIn" target="_blank" style="line-height: inherit; color: #0000ee; text-decoration: underline;">
																					<img src="https://ci5.googleusercontent.com/proxy/wf5Wp1EZsHjyz9yg6EsaDMSq7clgxtAsF8BNGgF6Mqec9igzk9qHuJHVSlZDzXLkSfxLPRJL5p-odSJY6159QlaGSX2j16lwcu0PwauTtCUBEA=s0-d-e1-ft#https://static.licdn.com/aero-v1/sc/h/dxxwa7aq3z1rmvz7wmodrbt4k" alt="LinkedIn" title="LinkedIn" width="32" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" jslog="138226; u014N:xr6bB; 53:WzAsMF0.">
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="32 !important" height="32 !important" style="line-height: inherit; color: #000000; width: 32px !important; height: 32px !important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 0px;" valign="top">
																	<tbody style="line-height: inherit;">
																		<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
																			<td align="left" valign="top" style="line-height: inherit; color: #000000; word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
																				<a href="https://www.x.com" title="X" target="_blank" style="line-height: inherit; color: #0000ee; text-decoration: underline;">
																					<img src="https://img.icons8.com/color/48/twitterx--v1.png" alt="X" title="X" width="32" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" jslog="138226; u014N:xr6bB; 53:WzAsMF0.">
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>

													</td>
												</tr>
											</tbody>
										</table>
										<table id="u_content_text_deprecated_1" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 10px 100px 30px; font-family: 'Raleway',sans-serif;" align="left" valign="top">
														<div class="v-font-size" style="font-size: 14px; line-height: 170%; text-align: center; word-wrap: break-word;"> <p style="margin: 0; font-size: 14px; line-height: 170%;">IN&nbsp;DATA&nbsp;WE&nbsp;TRUST&nbsp;</p>
															<p style="margin: 0; font-size: 16px; line-height: 170%;">Genel Müdürlük&nbsp;</p>
															<p style="margin: 0; font-size: 13px; line-height: 170%;">Reşitpaşa Mah. Katar Cad. Teknokent ARI 3 No: 4 B3 Sarıyer / İstanbul</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Raleway',sans-serif;" align="left" valign="top">

														<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; color: #000000; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
															<tbody style="line-height: inherit;">
																<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
																	<td style="color: #000000; word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
																		<span style="line-height: inherit;">&nbsp;</span>
																	</td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
										<table id="u_content_image_2" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; font-family: 'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" valign="top">
											<tbody style="line-height: inherit;">
												<tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top">
													<td class="v-container-padding-padding" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000; overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 40px; font-family: 'Raleway',sans-serif;" align="left" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; color: #000000;" valign="top">
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>